# permissions for end users to view imagepushsecrets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagepushsecret-viewer-role
rules:
- apiGroups:
  - reg8stry.mgoltzsche.github.com
  resources:
  - imagepushsecrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - reg8stry.mgoltzsche.github.com
  resources:
  - imagepushsecrets/status
  verbs:
  - get
