# permissions for end users to edit imagepushsecrets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagepushsecret-editor-role
rules:
- apiGroups:
  - reg8stry.mgoltzsche.github.com
  resources:
  - imagepushsecrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - reg8stry.mgoltzsche.github.com
  resources:
  - imagepushsecrets/status
  verbs:
  - get
