# permissions for end users to edit imageregistryaccounts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imageregistryaccount-editor-role
rules:
- apiGroups:
  - reg8stry.mgoltzsche.github.com
  resources:
  - imageregistryaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - reg8stry.mgoltzsche.github.com
  resources:
  - imageregistryaccounts/status
  verbs:
  - get
